listen 443 ssl;

ssl on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH:EDH:!MEDIUM:!LOW:!EXP:!DSS:!aNULL:!eNULL:!RC4:!3DES:!SEED:!MD5";
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
keepalive_timeout   70;

ssl_dhparam /etc/ssl/private/dhparam.pem;

resolver            8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=300s;
resolver_timeout    10s;

ssl_stapling        on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/stapling.pem;
